{
  "name": "rest-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -r esm server.js",
    "start": "node -r esm server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shaikahmadnawaz/rest-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shaikahmadnawaz/rest-api/issues"
  },
  "homepage": "https://github.com/shaikahmadnawaz/rest-api#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "esm": "^3.2.25",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
